# RobSharper.Ros.BagReader

./: .gitignore  .gitlab-ci.yml  NuGet.config  README.md  RobSharper.Ros.BagReader.sln
RobSharper.Ros.BagReader/: BagFile.cs  BagMessage.cs  BagMessageEnumerator.cs  BagReaderFactory.cs  BagVersion.cs  BufferBag.cs  ConfinedReadOnlyStream.cs  DisposingStreamBagMessageEnumerator.cs  FileBag.cs  HeaderVisitor.cs  IBag.cs  IBagReader.cs  IBagRecord.cs  IBagRecordVisitor.cs  ICurrentItemBagRecordVisitor.cs  MessageVisitor.cs  NullVisitor.cs  RecordVisitor.cs  RobSharper.Ros.BagReader.csproj  RosBinaryReaderExtensions.cs  RosbagException.cs  StreamBag.cs  StreamByteCounter.cs  SupportedRosBagVersions.cs  V2BagReader.cs
RobSharper.Ros.BagReader.Examples/: AnalyzeMessagesExample.cs  LargeBagExamples.cs  RobSharper.Ros.BagReader.Examples.csproj  SmallBagExamples.cs
RobSharper.Ros.BagReader.Examples/bags/: ExampleBag.cs
RobSharper.Ros.BagReader.Tests/: BagHeaderTests.cs  BagMessageEnumeratorTests.cs  BagReaderTests.cs  BagTests.cs  ChunkTests.cs  ConnectioTests.cs  ConnectionTests.cs  MessageDataTests.cs  MessageVisitorTests.cs  RobSharper.Ros.BagReader.Tests.csproj  UnitTest1.cs
RobSharper.Ros.BagReader.Tests/bags/: 2019-01-19-16-25-02.bag  2019-01-19-16-36-59.bag  2019-01-22-14-19-20.bag  Bagfiles.cs
RobSharper.Ros.BagReader/Enumerators/: BagConnectionEnumerator.cs  BagEnumeratorBase.cs  BagMessageEnumerator.cs
RobSharper.Ros.BagReader/Records/: BagHeader.cs  Chunk.cs  ChunkInfo.cs  ChunkInfoItem.cs  Connection.cs  IndexData.cs  IndexItem.cs  MessageData.cs  OpCodes.cs  RecordBase.cs  RecordData.cs  RecordHeader.cs  RecordHeaderValue.cs  RecordInfo.cs
